<!DOCTYPE doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild-->
    <title>
        Hoteles
    </title>
    </meta>
    </meta>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
                Hoteles
            </a>
        <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                            Terminos y condiciones
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            Hoteles
        </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                            Home
                        </a>
                </li>
                <li aria-current="page" class="breadcrumb-item active">
                    Nosotros
                </li>
            </ol>
        </nav>
        <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="html://www.facebook.com">
                        Facebook
                    </a>
                <a href="html://www.Twitter.com">
                        Twitter
                    </a>
                <a href="html://www.Instagram.com">
                        Instagram
                    </a>
                <a href="html://www.Google.com">
                        Google+
                    </a>
            </div>
            <div class="col-sm-4">
                <address>
                        <h3>
                            Oficiona Central
                        </h3>
                        <p>
                            <span class="oi oi-home footer-address-icon">
                            </span>
                            Cll 45 #24 - 48, Bogotá, Colombia
                        </p>
                        <p>
                            <span class="oi oi-phone footer-address-icon">
                            </span>
                            +57 8749456
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-address-icon">
                            </span>
                            contacto@guiahoteles.com
                        </p>
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="html://www.facebook.com">
                        Nosotros
                    </a>
                <a href="html://www.Twitter.com">
                        Precios
                    </a>
                <a href="html://www.Instagram.com">
                        Terminos y condiciones
                    </a>
                <a href="html://www.Google.com">
                        Contacto
                    </a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="./js/main.js">
    </script>
    <!-- endbuild-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>