<!DOCTYPE doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild-->
    <title>
        Hoteles
    </title>
    </meta>
    </meta>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
                Hoteles
            </a>
        <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                            Terminos y condiciones
                        </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            Hoteles
        </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                            Home
                        </a>
                </li>
                <li aria-current="page" class="breadcrumb-item active">
                    Contacto
                </li>
            </ol>
        </nav>
        <h1>
            Deja tu Comentario
        </h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">
                            Nombre
                        </label>
                    <input class="form-control" id="nombre" placeholder="Ingrese su nombre" type="text">
                    </input>
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">
                            Apellido
                        </label>
                    <input class="form-control" id="apellido" placeholder="Ingrese su apellido" type="text">
                    </input>
                </div>
            </div>
            <div class="form-group">
                <label for="email">
                        Email
                    </label>
                <input class="form-control" id="email" placeholder="Ingrese su email" type="email">
                </input>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">
                            Domicilio
                        </label>
                    <input class="form-control" id="domicilio" placeholder="Ingrese su domicilio" type="text">
                    </input>
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">
                            Departamento
                        </label>
                    <select class="form-control" id="departamento">
                            <option selected="">
                                Cundinamarca
                            </option>
                            <option>
                                Nariño
                            </option>
                            <option>
                                Santander
                            </option>
                            <option>
                                Norte de Santander
                            </option>
                        </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">
                        Comentario
                    </label>
                <textarea class="form-control" id="comentario" placeholder="Comentario" rows="5">
                    </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" id="gridCheck" type="checkbox" />
                    <label class="form-check-label" for="gridCheck">
                            Quiero que me contacten
                        </label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">
                    Enviar
                </button>
        </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="html://www.facebook.com">
                        Facebook
                    </a>
                <a href="html://www.Twitter.com">
                        Twitter
                    </a>
                <a href="html://www.Instagram.com">
                        Instagram
                    </a>
                <a href="html://www.Google.com">
                        Google+
                    </a>
            </div>
            <div class="col-sm-4">
                <address>
                        <h3>
                            Oficiona Central
                        </h3>
                        <p>
                            <span class="oi oi-home footer-address-icon">
                            </span>
                            Cll 45 #24 - 48, Bogotá, Colombia
                        </p>
                        <p>
                            <span class="oi oi-phone footer-address-icon">
                            </span>
                            +57 8749456
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-address-icon">
                            </span>
                            contacto@guiahoteles.com
                        </p>
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="html://www.facebook.com">
                        Nosotros
                    </a>
                <a href="html://www.Twitter.com">
                        Precios
                    </a>
                <a href="html://www.Instagram.com">
                        Terminos y condiciones
                    </a>
                <a href="html://www.Google.com">
                        Contacto
                    </a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="./js/main.js">
    </script>
    <!-- endbuild-->
</body>

</html>