<!DOCTYPE doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild-->
    <title>
        Hoteles
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            Hoteles
        </a>
        <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">
                        Home
                        <span class="sr-only">
                            (current)
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">
                        Nosotros
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        Terminos y condiciones
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            Hoteles
        </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li aria-current="page" class="breadcrumb-item active">
                    Home
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4 comoFunciona">
                <button aria-controls="multiCollapse1" aria-expanded="false" class="btn btn-primary" data-target="#funciona" data-toggle="collapse" type="button">
                    ¿Como funciona?
                </button>
                <div class="collapse multi-collapse" id="funciona">
                    <p>
                        <h3>
                            ¿Como funciona?
                        </h3>
                        <p>
                            Buscá los hoteles de acuerdo a tu preferencia.
                        </p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 comoFunciona">
                <button aria-controls="multiCollapse2" aria-expanded="false" class="btn btn-primary" data-target="#reserva" data-toggle="collapse" type="button">
                    ¿Como funciona?
                </button>
                <div class="collapse multi-collapse" id="reserva">
                    <p>
                        <h3>
                            ¿Donde puedo reservar?
                        </h3>
                        <p>
                            Elige la cuidad que te interece y luego realiza la reserva con tus datos.
                        </p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 comoFunciona">
                <button aria-controls="multiCollapse3" aria-expanded="false" class="btn btn-primary" data-target="#pago" data-toggle="collapse" type="button">
                    ¿Como funciona?
                </button>
                <div class="collapse multi-collapse" id="pago">
                    <p>
                        <h3>
                            ¿Como pago?
                        </h3>
                        <p>
                            Utiliza tu tarjeta favorita.
                        </p>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    </hr>
    <div class="carousel slide filtro" data-ride="carousel" id="carouselHoteles">
        <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carouselHotele">
            </li>
            <li data-slide-to="1" data-target="#carouselHoteles">
            </li>
            <li data-slide-to="2" data-target="#carouselHoteles">
            </li>
            <li data-slide-to="3" data-target="#carouselHoteles">
            </li>
            <li data-slide-to="4" data-target="#carouselHoteles">
            </li>
            <li data-slide-to="5" data-target="#carouselHoteles">
            </li>
            <li data-slide-to="6" data-target="#carouselHoteles">
            </li>
        </ol>
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <img alt="Primer slide" class="img-fluid d-block w-100 h-50 filtro" src="./images/Barcelona.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Barcelona
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
            <div class="carousel-item">
                <img alt="Segundo slide" class="d-block img-fluid w-100 h-50 filtro" src="./images/Buenos Aires.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Buenos Aires
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
            <div class="carousel-item">
                <img alt="Tercer slide" class="d-block w-100 h-50 img-fluid filtro" src="./images/Lima.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Lima
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
            <div class="carousel-item">
                <img alt="Cuarto slide" class="d-block w-100 h-50 img-fluid filtro" src="./images/Bogota.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Bogotá
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
            <div class="carousel-item">
                <img alt="Quinto slide" class="d-block w-100 h-50 img-fluid filtro" src="./images/Cali.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Cali
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
            <div class="carousel-item">
                <img alt="Sexto slide" class="d-block w-100 h-50 img-fluid filtro" src="./images/Bucaramanga.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Bucaramanga
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
            <div class="carousel-item">
                <img alt="Septimo slide" class="d-block w-100 h-50 img-fluid filtro" src="./images/Medellin.jpg">
                <div class="filtro-back d-none d-md-block w-100 h-100">
                </div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>
                        Medellin
                    </h5>
                    <p>
                        Hermosos Hoteles
                    </p>
                </div>
                </img>
            </div>
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselHoteles" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span>
            <span class="sr-only">
                Previous
            </span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#carouselHoteles" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon">
            </span>
            <span class="sr-only">
                Next
            </span>
        </a>
    </div>
    <div class="container">
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Barcelona.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Barcelona
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        España
                    </h6>
                    <p class="card-text">
                        Hotel ubicado en pleno centro de Barcelona.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Buenos Aires.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Buenos Aires
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Argetina
                    </h6>
                    <p>
                        Hotel ubicado em pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Lima.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Lima
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Peru
                    </h6>
                    <p>
                        Hotel ubicado em pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Bogota.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Bogotá
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Colombia
                    </h6>
                    <p>
                        Hotel ubicado em pleno centro de Bogotá cerca de sitios de interes historico.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Cali.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Cali
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Colombia
                    </h6>
                    <p>
                        Hotel ubicado em pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Bucaramanga.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Bucaramanga
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Colombia
                    </h6>
                    <p>
                        Hotel ubicado em pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img class="card-img-top" src="./images/Medellin.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-placement="top" data-toggle="tooltip" title="Revisa todas nuestras promociones">
                        Hotel Medellin
                    </h5>
                    <h6 class="card-subtitle text-muted">
                        Colombia
                    </h6>
                    <p>
                        Hotel ubicado em pleno centro.
                    </p>
                </div>
                <div>
                    <button class="btn btn-secondary btn-reserva" data-target="#modalContacto" data-toggle="modal" type="button">
                        Contacto
                    </button>
                    <button class="btn btn-primary btn-reserva" data-content="Te invitamos a dar click aqui. Y registrate" data-toggle="popover" title="¿Ya iniciaste sesion?" type="button">
                        Reservar
                    </button>
                </div>
                </img>
            </div>
        </div>
    </div>
    <div aria-hidden="true" aria-labelledby="modalLabelContacto" class="modal fade" id="modalContacto" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabelContacto">
                        Contacto
                    </h5>
                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">
                                Email:
                            </label>
                            <input class="form-control" id="recipient-name" type="text">
                            </input>
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="message-text">
                                Mensaje:
                            </label>
                            <textarea class="form-control" id="message-text">
                                </textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal" type="button">
                        Cerrar
                    </button>
                    <button class="btn btn-primary" type="button">
                        Enviar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="html://www.facebook.com">
                        Facebook
                    </a>
                    <a href="html://www.Twitter.com">
                        Twitter
                    </a>
                    <a href="html://www.Instagram.com">
                        Instagram
                    </a>
                    <a href="html://www.Google.com">
                        Google+
                    </a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>
                            Oficiona Central
                        </h3>
                        <p>
                            <span class="oi oi-home footer-address-icon">
                            </span>
                            Cll 45 #24 - 48, Bogotá, Colombia
                        </p>
                        <p>
                            <span class="oi oi-phone footer-address-icon">
                            </span>
                            +57 8749456
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-address-icon">
                            </span>
                            contacto@guiahoteles.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="html://www.facebook.com">
                        Nosotros
                    </a>
                    <a href="html://www.Twitter.com">
                        Precios
                    </a>
                    <a href="html://www.Instagram.com">
                        Terminos y condiciones
                    </a>
                    <a href="html://www.Google.com">
                        Contacto
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="./js/main.js">
    </script>
    <!-- endbuild-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
</body>

</html>