<!DOCTYPE doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- endbuild-->
    <title>
        Hoteles
    </title>
    </meta>
    </meta>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
                Hoteles
            </a>
        <button aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon">
                </span>
            </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                            Home
                            <span class="sr-only">
                                (current)
                            </span>
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">
                            Nosotros
                        </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./precios.html">
                            Precios
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                            Terminos y condiciones
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">
                            Contacto
                        </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            Hoteles
        </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                            Home
                        </a>
                </li>
                <li aria-current="page" class="breadcrumb-item active">
                    Precios
                </li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a aria-controls="compara" aria-selected="true" class="nav-link active" data-toggle="tab" href="#compara" id="compara-tab" role="tab">
                        Compara
                    </a>
            </li>
            <li class="nav-item">
                <a aria-controls="tarjetas" aria-selected="false" class="nav-link" data-toggle="tab" href="#tarjetas" id="tarjetas-tab" role="tab">
                        Tarjetas
                    </a>
            </li>
            <li class="nav-item">
                <a aria-controls="comentarios" aria-selected="false" class="nav-link" data-toggle="tab" href="#comentarios" id="comentarios-tab" role="tab">
                        Comentarios
                    </a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div aria-labelledby="compara-tab" class="tab-pane fade show active" id="compara" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>
                                Calidad
                            </th>
                            <th>
                                Buenos aires
                            </th>
                            <th>
                                Lima
                            </th>
                            <th>
                                Bogotá
                            </th>
                            <th>
                                Bucaramanga
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        </span>
                                </td>
                                <td>
                                    $200
                                </td>
                                <td>
                                    $300
                                </td>
                                <td>
                                    $400
                                </td>
                                <td>
                                    $500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                </td>
                                <td>
                                    $600
                                </td>
                                <td>
                                    $700
                                </td>
                                <td>
                                    $800
                                </td>
                                <td>
                                    $900
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                </td>
                                <td>
                                    $2000
                                </td>
                                <td>
                                    $3000
                                </td>
                                <td>
                                    $4000
                                </td>
                                <td>
                                    $5000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                </td>
                                <td>
                                    $6000
                                </td>
                                <td>
                                    $7000
                                </td>
                                <td>
                                    $8000
                                </td>
                                <td>
                                    $9000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                    <span class="oi oi-star">
                                        </span>
                                </td>
                                <td>
                                    $20000
                                </td>
                                <td>
                                    $30000
                                </td>
                                <td>
                                    $40000
                                </td>
                                <td>
                                    $50000
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div aria-labelledby="tarjetas-tab" class="tab-pane fade" id="tarjetas" role="tabpanel">


                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button aria-controls="collapseBasica" aria-expanded="true" class="btn btn-link" data-target="#collapseBasica" data-toggle="collapse" type="button">
                                        Tarjeta Básica
                                    </button>
                            </h2>
                        </div>
                        <div aria-labelledby="headingOne" class="collapse show" data-parent="#accordionTarjetas" id="collapseBasica">
                            <div class="card-body">
                                Te otorga tres cuotas sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button aria-controls="collapseVip" aria-expanded="false" class="btn btn-link  collapsed" data-target="#collapseVip" data-toggle="collapse" type="button">
                                        Tarjeta VIP
                                    </button>
                            </h2>
                        </div>
                        <div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionTarjetas" id="collapseVip">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin intereses. Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button aria-controls="collapseThree" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseBlack" data-toggle="collapse" type="button">
                                        Tarjeta Black
                                    </button>
                            </h2>
                        </div>
                        <div aria-labelledby="headingThree" class="collapse" data-parent="#accordionTarjetas" id="collapseBlack">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin intereses. Al llegar recibiras una canasta de obsequios para disfrutar con tu familia. Acceso al GYM y SPA en todas tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div aria-labelledby="çomentarios-tab" class="tab-pane fade" id="comentarios" role="tabpanel">
                <h3>
                    Comentarios
                </h3>
                <p>
                    comentarios
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="html://www.facebook.com">
                        Facebook
                    </a>
                <a href="html://www.Twitter.com">
                        Twitter
                    </a>
                <a href="html://www.Instagram.com">
                        Instagram
                    </a>
                <a href="html://www.Google.com">
                        Google+
                    </a>
            </div>
            <div class="col-sm-4">
                <address>
                        <h3>
                            Oficiona Central
                        </h3>
                        <p>
                            <span class="oi oi-home footer-address-icon">
                            </span>
                            Cll 45 #24 - 48, Bogotá, Colombia
                        </p>
                        <p>
                            <span class="oi oi-phone footer-address-icon">
                            </span>
                            +57 8749456
                        </p>
                        <p>
                            <span class="oi oi-inbox footer-address-icon">
                            </span>
                            contacto@guiahoteles.com
                        </p>
                    </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="html://www.facebook.com">
                        Nosotros
                    </a>
                <a href="html://www.Twitter.com">
                        Precios
                    </a>
                <a href="html://www.Instagram.com">
                        Terminos y condiciones
                    </a>
                <a href="html://www.Google.com">
                        Contacto
                    </a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>
    <script src="./js/main.js">
    </script>
    <!-- endbuild-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>